In [1]:
import pandas as pd

In [2]:
csv_path = "Resources/CTA_-_Ridership_-__L__Station_Entries_-_Daily_Totals.csv"
df = pd.read_csv(csv_path)
print(df.columns.tolist())

['station_id', 'stationname', 'date', 'daytype', 'rides']

In [4]:
df1 = df[['stationname']]
list(df1.columns.values)

['stationname']

In [5]:
count = pd.Series(df1.squeeze().values.ravel()).value_counts()
pd.DataFrame({'Measure': count.index, 'Count':count.values, 'Percentage':(count/count.sum()).values})

                    Measure  Count  Percentage
0                    Racine   7233    0.007036
1            Montrose-Brown   7231    0.007034
2       Western-Forest Park   7230    0.007033
3           Monroe/Dearborn   7230    0.007033
4           Montrose-O'Hare   7229    0.007032
..                      ...    ...         ...
143             Morgan-Lake   3075    0.002991
144        Washington/State   2953    0.002872
145  Cermak-McCormick Place   2100    0.002043
146       Washington/Wabash   1157    0.001125
147                   Homan     31    0.000030

[148 rows x 3 columns]

In [6]:
df

         station_id        stationname        date daytype  rides
0             41280     Jefferson Park  12/22/2017       W   6104
1             41000   Cermak-Chinatown  12/18/2017       W   3636
2             40280       Central-Lake  12/02/2017       A   1270
3             40140    Dempster-Skokie  12/19/2017       W   1759
4             40690           Dempster  12/03/2017       U    499
...             ...                ...         ...     ...    ...
1028035       41700  Washington/Wabash  09/26/2020       A   2094
1028036       41700  Washington/Wabash  09/27/2020       U   1423
1028037       41700  Washington/Wabash  09/28/2020       W   2517
1028038       41700  Washington/Wabash  09/29/2020       W   2710
1028039       41700  Washington/Wabash  09/30/2020       W   2641

[1028040 rows x 5 columns]

In [7]:
df.loc[df['stationname'] == 'Roosevelt']

         station_id stationname        date daytype  rides
83            41400   Roosevelt  12/31/2017       U   4775
197           41400   Roosevelt  12/27/2017       W   6404
356           41400   Roosevelt  12/14/2017       W  10434
432           41400   Roosevelt  12/09/2017       A   7331
611           41400   Roosevelt  12/18/2017       W   9385
...             ...         ...         ...     ...    ...
1027585       41400   Roosevelt  09/26/2020       A   2907
1027586       41400   Roosevelt  09/27/2020       U   2158
1027587       41400   Roosevelt  09/28/2020       W   3025
1027588       41400   Roosevelt  09/29/2020       W   3013
1027589       41400   Roosevelt  09/30/2020       W   3072

[7225 rows x 5 columns]